\documentclass[
  nonewtxmath
  , output=inprep
  , nonflat
  , modfonts
  , colorlinks
  , showindex
%  , draftmode
]{langsci/langscibook}

\input{localmetadata.tex}
\input{localpackages.tex}
\input{localhyphenation.tex}
\input{localcommands.tex}

\bibliography{localbibliography}

\begin{document}

\maketitle
\frontmatter

\currentpdfbookmark{Contents}{name}
\tableofcontents
\include{chapters/preface}
\include{chapters/acknowledgments}
\include{chapters/abbreviations}
\mainmatter

<< setup, cache=FALSE, echo=FALSE, include=FALSE, results='asis'>>=
opts_knit$set(self.contained=FALSE)

opts_chunk$set(cache.path='cache/',
               fig.path='figures/',
               fig.pos='H', message=FALSE,
               cache=TRUE, warning=FALSE,
               fig.align='center', comment ="",
	             background='#F7F7F7',
	             tidy=FALSE,
               formatR.arrow = TRUE)


render_listings()

@

\part{Wissenschaftliche Inferenz in der Linguistik}

<<child="chapters/LinguistischeEmpirie.Rnw">>=
@

<<child="chapters/LinguistischeTheorie.Rnw">>=
@

<<child="chapters/SinnUndUnsinn.Rnw">>=
@


\part{Systeme der statistischen Inferenz}

<<child="chapters/Fisher.Rnw">>=
@

<<child="chapters/NeymanPearson.Rnw">>=
@

<<child="chapters/LikelihoodismBayesisch.Rnw">>=
@

<<child="chapters/SevereTests.Rnw">>=
@

\part{Datenanalyse}

<<child="StudienPlanen/01.Rnw">>=
@

<<child="chapters/DatenErfassen.Rnw">>=
@

<<child="chapters/DatenBeschreiben.Rnw">>=
@

<<child="chapters/DatenVisualisieren.Rnw">>=
@

<<child="chapters/DatenSimulieren.Rnw">>=
@


\part{Statistische Tests}

<<child="chapters/Zufallsverteilungen.Rnw">>=
@

<<child="chapters/Zaehldatenvergleiche.Rnw">>=
@

<<child="chapters/Mittelwertvergleich.Rnw">>=
@

<<child="chapters/Varianzanalyse.Rnw">>=
@

<<child="chapters/Alternativen.Rnw">>=
@

\part{Modelle}

<<child="chapters/GeneralisierteLineareModelle.Rnw">>=
@

<<child="chapters/HierarchischeModelle.Rnw">>=
@

\input{localseealso.tex}
\input{backmatter.tex}
\end{document}
