\documentclass[output=inprep,
  nonflat,
  modfonts,
%  colorlinks,
  showindex,
  draftmode
]{langsci/langscibook}
  
\input{localmetadata.tex}
\input{localpackages.tex}
\input{localhyphenation.tex}
\bibliography{localbibliography}

\setmonofont{Inconsolata-g}

\definecolor{listingbackground}{gray}{0.95}
\lstdefinestyle{RStyle}{
  language=R,
  basicstyle=\ttfamily\footnotesize,
  keywordstyle=\ttfamily\color{lsDarkOrange},
  stringstyle=\ttfamily\color{lsDarkBlue},
  identifierstyle=\ttfamily\color{lsDarkGreenOne},
  commentstyle=\ttfamily\color{lsLightBlue},
  upquote=true,
  breaklines=true,
  backgroundcolor=\color{listingbackground},
  framesep=5mm,
  frame=trlb,
  framerule=0pt,
  linewidth=\dimexpr\textwidth-5mm,
  xleftmargin=5mm
  %numbers=left, numberstyle=\color{lsLightGray}, stepnumber=1, numbersep=10pt
  }
  
\lstset{style=Rstyle}

\begin{document}     

\input{localcommands.tex} 
 
\maketitle                
\frontmatter

\currentpdfbookmark{Contents}{name} 
\tableofcontents
\include{chapters/preface}
\include{chapters/acknowledgments}
\include{chapters/abbreviations} 
\mainmatter         

<< setup, cache=FALSE, echo=FALSE, include=FALSE, results='asis'>>=
opts_knit$set(self.contained=FALSE)

opts_chunk$set(cache.path='cache/',
               fig.path='figures/',
               fig.pos='H', message=FALSE,
               cache=TRUE, warning=FALSE,
               fig.align='center', comment ="",
	             background='#F7F7F7',
	             tidy=FALSE,
               formatR.arrow = TRUE)

render_listings()

@

<<child="chapters/01.Rnw">>=
@

<<child="chapters/02.Rnw">>=
@

<<child="chapters/03.Rnw">>=
@

<<child="chapters/04.Rnw">>=
@

<<child="chapters/05.Rnw">>=
@

<<child="chapters/06.Rnw">>=
@

<<child="chapters/07.Rnw">>=
@

<<child="chapters/08.Rnw">>=
@

% \input{localseealso.tex} 
\input{backmatter.tex} 
\end{document} 

