% !Rnw root = ../smil.Rnw
<<setup02, cache=FALSE, echo=FALSE, include=FALSE, results='asis'>>=
opts_knit$set(self.contained=FALSE)
require(xtable, quietly = TRUE)
@

\chapter{Describing data}
\label{sec:describingdata}


\section{The nature of raw data}
\label{sec:thenatureofrawdata}


\section{Tables}
\label{sec:tables}


\section{Describing categorical data}
\label{sec:describingcategoricaldata}


\section{Describing numerical data}
\label{sec:describingnumericaldata}


\section{Transforming data}
\label{sec:transformingdata}


\section{Describing relationships within data}
\label{sec:describingrelationshipswithindata}


\section{Describing data in R}
\label{sec:describingdatainr}


\section{Simulating data in R}
\label{sec:simulatingdatainr}
