% !Rnw root = ../smil.Rnw
<<setup06, cache=FALSE, echo=FALSE, include=FALSE, results='asis'>>=
opts_knit$set(self.contained=FALSE)
@

\chapter{Generalised models}
\label{sec:generalisedmodels}


\section{When linear models fail}
\label{sec:whenlinearmodelsfail}


\section{Links and distributions}
\label{sec:linksanddistributions}


\section{Specifying Generalised Linear Models}
\label{sec:specifyinggeneralisedlinearmodels}


\section{Maximum Likelihood estimation}
\label{sec:maximumlikelihoodestimation}


\section{Interpreting Generalised Linear Models}
\label{sec:interpretinggeneralisedlinearmodels}


\section{Generalised Linear Models in R}
\label{sec:generalisedlinearmodelsinr}
