% !Rnw root = ../smil.Rnw
<<setup08, cache=FALSE, echo=FALSE, include=FALSE, results='asis'>>=
opts_knit$set(self.contained=FALSE)
@

\chapter{Recent decelopments and outlook}
\label{sec:recentdevelopmentsandoutlook}


\section{Some recently proposed extensions and alternatives}
\label{sec:somerecentlyproposedextensionsandalternatives}


\subsection{Generalised Additive Models}
\label{sec:generalisedadditivemodels}


\subsection{Bayesian estimators}
\label{sec:bayesianesstimators}


\subsection{Neo-behaviourism}
\label{sec:neobehaviourism}


\section{What is your statistical philosophy?}
\label{sec:whatisyourstatisticalphilosophy}


\section{Open science and pre-registration}
\label{sec:openscienceandpreregistration}


\section{Further reading}
\label{sec:furtherreading}


\section{Further R packages to look at}
\label{sec:furtherrpackagestolookat}
